name: Test support-frontend-post-deploy-tests

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  support-frontend-post-deploy-tests:
    if: >-
      (github.repository_owner == 'guardian' ||
        github.event_name == 'push')

    name: Test  support-frontend-post-deployment-tests
    runs-on: ubuntu-latest
    env :
      JAVA_TOOL_OPTIONS: -Xss4m
      GOOGLE_CHAT_WEB_HOOK : ${{ secrets.GOOGLE_CHAT_WEB_HOOK }}
      WEBDRIVER_REMOTE_URL : ${{ secrets.WEBDRIVER_REMOTE_URL }}
      SUPPORT_URL : https://support.theguardian.com
      IDAPI_NEW_TEST_USER_URL : https://idapi.theguardian.com/user/test
      IDENTITY_TEST_USERS_SECRET : ${{ secrets.IDENTITY_TEST_USERS_SECRET }}
      IDAPI_CLIENT_ACCESS_TOKEN_NAME : ${{ secrets.IDAPI_CLIENT_ACCESS_TOKEN_NAME }}
      IDAPI_CLIENT_ACCESS_TOKEN_SECRET : ${{ secrets.IDAPI_CLIENT_ACCESS_TOKEN_SECRET }}
      IDENTITY_TEST_USER_EMAIL: ${{ secrets.IDENTITY_TEST_USER_EMAIL }}
      IDENTITY_TEST_USER_PASSWORD: ${{ secrets.IDENTITY_TEST_USER_PASSWORD }}
      IDENTITY_WEBAPP_URL: ${{ secrets.IDENTITY_WEBAPP_URL }}
      GUARDIAN_DOMAIN : .theguardian.com
      IDENTITY_API_TOKEN : ${{ secrets.IDENTITY_API_TOKEN }}
      STAGE : PROD
      RUN_ID: ${{ github.run_id }}

    steps:
      - name: Env
        run: env

      - name: Checkout repo
        uses: actions/checkout@v3

      # (Respects .nvmrc)
      - name: Setup Node
        uses: guardian/actions-setup-node@v2.4.1
        with:
          cache: "yarn"
          cache-dependency-path: support-frontend/yarn.lock

      - name: Install
        run: yarn
        working-directory: support-frontend

      - name: Run script
        run:  ./build-postDeployTests.sh

      - name: Setup Java 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "adopt"

      - uses: actions/cache@v3
        with:
          path: |
            ~/.ivy2/cache
            ~/.sbt
            ~/.coursier
          key: sbt




